{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=transcribebot;Username=postgres;Password=postgres"
  },
  "Telegram": {
    "Token": "",
    "AllowedUserIds": ""
  },
  "OpenRouter": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "ApiKey": "",
    "ProcessingModel": "google/gemini-3.1-flash-lite-preview",
    "CompressionModel": "google/gemini-3-flash-preview",
    "ReasoningEffort": "medium"
  }
}
